com.tc.lcp.LinkedJavaProcessTest=production
com.tc.lcp.LinkedJavaProcessTestMain1=production
com.tc.lcp.LinkedJavaProcessTestMain2=production
com.tc.lcp.LinkedJavaProcessTestMain3=production
com.tc.lcp.LinkedJavaProcessTestMain4=production
com.tc.lcp.LinkedJavaProcessTestMain5=production
com.tc.lcp.LinkedJavaProcessTestMain6=production
